" Styles
" ==========
hi Typedef guifg=#537dd5 gui=bold
hi Constant guifg=#36c2c2 guibg=#134242 gui=NONE
hi PmenuSel guifg=#edf5ff guibg=#3b4351 gui=bold
hi SpellBad gui=undercurl
hi SpecialKey guifg=#064253 guibg=#169ec4 gui=bold
hi Function guifg=#edf5ff gui=bold
hi Underlined guifg=fg gui=underline
hi Normal guifg=#c3d5ec guibg=#1e222c
hi DiffDelete guifg=#e242ac guibg=#68024b gui=NONE
hi DiffText guifg=#ffc3e4 guibg=#68024b gui=bold
hi GitGutterChange guifg=#e242ac guibg=#2a303b gui=bold
hi Pmenu guifg=#c3d5ec guibg=#2a303b gui=NONE
hi StatusLineNC guifg=#586374 guibg=#2a303b
hi StatusLine guifg=#c3d5ec guibg=#3b4351
hi Comment guifg=#586374 gui=NONE
hi Todo guifg=#c3d5ec guibg=#1e222c gui=bold
hi TabLineSel guifg=#1e222c guibg=#e242ac gui=bold
hi ErrorMsg guifg=#e91e63 guibg=NONE gui=NONE
hi diffAdded guifg=#169ec4 guibg=#064253 gui=NONE
hi ColorColumn guifg=NONE guibg=#681c36 gui=NONE
hi WarningMsg guifg=#e91e63 gui=NONE
hi Directory guifg=#36c2c2 gui=NONE
hi TabLineFill guifg=#c3d5ec guibg=#1e222c gui=NONE
hi Title guifg=#e242ac guibg=NONE
hi CursorLine guifg=NONE guibg=#2a303b
hi Structure guifg=#e242ac gui=NONE
hi VisualNOS gui=underline
hi SignColumn guifg=#c3d5ec guibg=#2a303b gui=NONE
hi FoldColumn guifg=#c3d5ec guibg=#1e222c
hi Identifier guifg=#edf5ff gui=bold
hi ModeMsg gui=bold
hi Include guifg=#996ddb gui=NONE
hi GitGutterAdd guifg=#169ec4 guibg=#2a303b gui=bold
hi Number guifg=#56c7ee guibg=#064253 gui=NONE
hi WildMenu guifg=#edf5ff guibg=#586374 gui=bold
hi IncSearch guifg=#1e222c guibg=#169ec4 gui=bold
hi NonText guifg=#586374 guibg=#1e222c gui=NONE
hi TabLine guifg=#c3d5ec guibg=#1e222c gui=NONE
hi DiffChange guifg=#e242ac guibg=#68024b gui=NONE
hi MoreMsg guifg=#537dd5 gui=NONE
hi CursorColumn guifg=NONE guibg=#2a303b
hi PreProc guifg=#c398fe gui=NONE
hi diffRemoved guifg=#e242ac guibg=#68024b gui=NONE
hi Visual guifg=NONE guibg=#3b4351
hi MatchParen guifg=#e91e63 guibg=NONE gui=bold
hi CursorLineNr guifg=#edf5ff guibg=#586374 gui=bold
hi Folded guifg=#c3d5ec guibg=#2a303b
hi Operator guifg=#e242ac gui=NONE
hi Type guifg=#e242ac gui=NONE
hi GitGutterDelete guifg=#e242ac guibg=#2a303b gui=bold
hi Question guifg=fg gui=NONE
hi Error guifg=#e91e63 guibg=#681c36 gui=bold
hi DiffAdd guifg=#169ec4 guibg=#064253 gui=NONE
hi Statement guifg=#537dd5 gui=bold
hi Cursor guifg=NONE guibg=#edf5ff gui=bold
hi SpellLocal gui=undercurl
hi Special guifg=#8baafe guibg=NONE gui=bold
hi Search guifg=#1e222c guibg=#56c7ee gui=NONE
hi PmenuThumb guibg=#586374 gui=NONE
hi StorageClass guifg=#537dd5 gui=bold
hi CursorIM guifg=NONE guibg=#edf5ff
hi PmenuSbar guibg=#2a303b gui=NONE
hi SpellRare gui=undercurl
hi VertSplit guifg=#2a303b guibg=#2a303b
hi Ignore guifg=bg
hi SpellCap gui=undercurl
hi LineNr guifg=#586374 guibg=#2a303b

" Links
" ==========
hi link makeSpecTarget Special
hi link makeIdent Type
hi link makeTarget Function
hi link String Constant

" Terminal Colors
" ===========
let g:terminal_color_0  = '#1e222c'
let g:terminal_color_1  = '#fe7ecd'
let g:terminal_color_2  = '#36c2c2'
let g:terminal_color_3  = '#c398fe'
let g:terminal_color_4  = '#56c7ee'
let g:terminal_color_5  = '#537dd5'
let g:terminal_color_6  = '#e2ccfe'
let g:terminal_color_7  = '#edf5ff'
let g:terminal_color_8  = '#c9d4fd'
let g:terminal_color_9  = '#1e222c'
let g:terminal_color_10  = '#1e222c'
let g:terminal_color_11  = '#1e222c'
let g:terminal_color_12  = '#8baafe'
let g:terminal_color_13  = '#c398fe'
let g:terminal_color_14  = '#1e222c'
let g:terminal_color_15  = '#1e222c'